VITE_APP_TITLE = SimpleChatIo
VITE_Firebase_apiKey = AIzaSyB64nqBsP8vL4ZOhthjercSpLfboa6vJXM
VITE_Firebase_authDomain = simplechatio.firebaseapp.com
VITE_Firebase_projectId = simplechatio
VITE_Firebase_storageBucket = simplechatio.appspot.com
VITE_Firebase_messagingSenderId = 83152484522
VITE_Firebase_appId = 1:83152484522:web:df7dcd839503ba9f1a38d3
VITE_Firebase_measurementId = G-ZQ6R4PP6FK
VITE_Firebase_Socketio_Endpoint = https://stark-brushlands-89851.herokuapp.com